spring.application.name=Springbasics
app.url=https://admin-demo.nopcommerce.com/login
browser=chrome
user.email=admin@yourstore.com
user.passcode=admin
# ===============================
name=User
timeout=30
browsers=chrome,edge,firefox
location=123 Main St
amount=2000